export default {
  "text.welcome": "welcome",
  "text.signin": "Sign In",
  "text.start": "Start",
  "login.username.placeholder": "username",
  "login.username.require": "Please input login name",

  "login.password.placeholder": "Password",
  "login.password.require": "Please input your password!",

  "login.button": "LOG IN",

  "login.forget": "forget?",
  "login.help": "help",
  "login.privacy": "privacy",
  "login.clause": "clause",

  "navigation.heathIssues": "Heath Issues",
  "navigation.medicalStaff": "Medical Staff",
  "navigation.webRegister": "Web Register",
  "navigation.emr": "EMR",
  "navigation.highRisk": "High Risk",
  "navigation.maternity": "Maternity",
  "navigation.maternityStages": "Stages",
  "navigation.contraception": "Contraception",
  "navigation.contraception.pbdki": "PBDKI",
  "navigation.patient": "Patient",
  "navigation.usage": "Usage",
  "navigation.labor.history": "Labor History Stats",
  "navigation.activity": "Activity",
  "navigation.heathAppointment": "Heath Appointment",
  "navigation.excel.import": "Excel Import",
  "navigation.icd.import": "ICD Import",
  "navigation.data.manipulation": "Data Manipulation",
  "navigation.report": "Report",
  "navigation.device": "Device",
  "navigation.cohort.registration": "Cohort Registration",
  "navigation.case.analysis": "Case Analysis",
  "navigation.anc.checklist": "ANC Checklist",
  "navigation.total": "Total",
  "navigation.register": "Register",
  "navigation.puskesmas": "Puskesmas",

  "navigation.referral": "Referral",
  "navigation.messages": "Messages",
  "navigation.preferences": "Preference",
  "navigation.exportData": "Export Data",
  "navigation.medications": "Medications",
  "navigation.examinations": "Examinations",
  "navigation.protocols": "Protocols",

  "navigation.pediatric": "Pediatric",
  "navigation.stats": "Stats",

  "user.save.success": "User saved successful",

  "data.import.caution":
    "Please export the excel file before importing corresponding by mode.",

  "data.import.mode": "Mode",
  "data.import.mode.required": "Please select a mode",
  "data.import.location": "Location",
  "data.import.location.required": "Please select a location",
  "data.import.contraception.value.title": "Contraception critical values",
  "data.import.contraception.value.caution":
    "Only columns below will be effecting imports",

  "data.import.input.not.modify": "please do not modify",
  "data.import.input.type.any": "any inputs",

  "data.import.id": "ID",
  "data.import.name": "Name",
  "data.import.sex": "Sex",
  "data.import.male": "Male",
  "data.import.female": "Female",
  "data.import.pregnancy": "Pregnancy",
  "data.import.labor": "Labor",
  "data.import.misscarriage": "Miscarriage",
  "data.import.failure": "Failure",
  "data.import.home": "Home",
  "data.import.insurance": "Insurance",
  "data.import.bpjs": "BPJS",
  "data.import.not_using_insurance": "not using insurance",
  "data.import.others": "others",
  "data.import.contraceptionStatus": "Contraception Status",
  "data.import.first_time_user": "New/first time user",
  "data.import.used_but_stopped_after_pregnant":
    "used before, stopped after pregnancy",
  "data.import.used_before": "Have been used contraception before",
  "data.import.ongoing": "Ongoing contraception",

  "data.import.education": "Education",

  "data.import.not_finished_elementary": "not Finished Elementary",
  "data.import.elementary_school_graduate": "Elementary School Graduate",
  "data.import.junior_high_school_graduate": "Junior High School Graduate",
  "data.import.senior_high_school_graduate": "Senior High School Graduate",
  "data.import.university_graduate": "University Graduate",
  "data.import.no_formal_education": "No Formal Education",

  "data.import.occupation": "Occupation",
  "data.import.partner": "Spouse Name",
  "data.import.partnerId": "Spouse ID",
  "data.import.partnerEducation": "Spouse Education",
  "data.import.partnerOccupation": "Spouse Occupation",

  "data.import.farmer": "farmer",
  "data.import.fisherman": "fisherman",
  "data.import.merchants": "merchants",
  "data.import.public_officer": "public officer",
  "data.import.police_officer": "police officer",
  "data.import.army": "army",
  "data.import.private_officer": "private officer",
  "data.import.entrepreneur": "entrepreneur",
  "data.import.retirement": "retirement",
  "data.import.freelance_worker": "freelance Worker",
  "data.import.unemployment": "unemployment",

  //////////////////////////
  "common.cancel": "cancel",
  "common.edit": "edit",
  "common.ok": "ok",
  "common.reset": "reset",
  "common.submit": "submit",
  "common.export": "Export",
  "common.yes": "Yes",
  "common.no": "No",
  "common.detailed.data": "Detailed Data",

  "title.total": "Total",
  "title.male": "Male",
  "title.female": "Female",
  "title.unknown": "Unknown",
  "title.name": "Name",
  "title.department": "Department",
  "title.date": "Date",
  "title.checkupBy": "Checkup By",
  "title.update.estimated.date": "Estimated Date",
  "title.view": "view",
  "title.bmi": "BMI",
  "title.checkup.basic": "Basic Checkup",
  "title.checkup.pregnancy": "Pregnant Information",
  "title.detail": "Detail",
  "title.checkup.urine": "Urine Checkup",
  "title.pregnancy": "Pregnancy",
  "title.labor.history": "Labor History",
  "title.edition": "Edition",
  "title.creation": "Creation",
  "title.medication": "Medication",
  "title.summary": "Summary",
  "title.maternity.highRisk": "Maternity High Risk Patients In Puskesmas",
  "title.indicators": "Indicators",

  "label.result": "result",
  "label.date": "date",
  "label.location": "location",
  "label.protocol": "protocol",
  "label.step": "Step {step}",
  "label.estimatedDueDate": "Estimated Due Date",
  "label.lastPeriod": "Last Period",
  "label.deliveryDate": "Delivery Date",
  "label.miscarriageDate": "Miscarriage Date",
  "label.failureDate": "Failure Date",
  "label.highRisk": "High Risk",

  "label.basicInfo": "Basic Information",
  "label.name": "Name",
  "label.birthday": "Date of Birth",
  "label.birthtime": "Time of Birth",
  "label.sex": "Sex",
  "label.deliveryType": "Delivery Type",
  "label.weight": "Weight",
  "label.height": "Height",
  "label.forehead": "Forehead",
  "label.gestationTerm": "Gestation Term",
  "label.birthAttandance": "Birth Attandance",
  "label.complication": "Complication",
  "label.gestation": "Gestation",
  "label.labor": "Labor",
  "label.postnatal": "Postnatal",

  "label.en": "name",
  "label.indo": "name",
  "label.type": "type",
  "label.unit": "unit",
  "label.quantity": "quantity",
  "label.timesPerDay": "timesPer day",
  "label.treatmentDays": "treatment days",
  "label.code": "code",
  "label.description": "description",

  "family.info.partner": "Spouse Name",
  "family.info.education": "Education",
  "family.info.occupation": "Occupation",
  "family.info.partnerEducation": "Spouse Education",
  "family.info.partnerOccupation": "Spouse Occupation",
  "family.info.insurance": "Insurance",
  "family.info.home": "Address",

  "family.info.not_finished_elementary": "not Finished Elementary",
  "family.info.elementary_school_graduate": "Elementary School Graduate",
  "family.info.junior_high_school_graduate": "Junior High School Graduate",
  "family.info.senior_high_school_graduate": "Senior High School Graduate",
  "family.info.university_graduate": "University Graduate",
  "family.info.no_formal_education": "No Formal Education",

  "family.info.farmer": "farmer",
  "family.info.fisherman": "fisherman",
  "family.info.merchants": "merchants",
  "family.info.public_officer": "public officer",
  "family.info.police_officer": "police officer",
  "family.info.army": "army",
  "family.info.private_officer": "private officer",
  "family.info.entrepreneur": "entrepreneur",
  "family.info.retirement": "retirement",
  "family.info.freelance_worker": "freelance Worker",
  "family.info.unemployment": "unemployment",
  "family.info.others": "Others",

  "family.info.not_using_insurance": "Not Using Insurance",
  "family.info.bpjs": "BPJS",

  "family.info.contraception_status": "Contraception Status",

  "family.info.first_time_user": "New/first time user",
  "family.info.used_but_stopped_after_pregnant":
    "used before, stopped after pregnancy",
  "family.info.used_before": "Have been used contraception before",
  "family.info.ongoing": "Ongoing contraception",

  //contraception
  "contraception.type": "Type of Contraception",
  "contraception.type.condom": "Condom",
  "contraception.type.condom.yes": "yes",
  "contraception.type.condom.no": "no",
  "contraception.type.injection": "Injection",
  "contraception.type.injection_1_monthly": "1 monthly",
  "contraception.type.injection_3_monthly": "3 monthly",
  "contraception.type.pill": "Pill",
  "contraception.type.combined_oral_contraceptive_pills":
    "Combined Oral Contraceptive Pills",
  "contraception.type.microgynon": "Microgynon",
  "contraception.type.yaz": "Yaz",
  "contraception.type.yasmin": "Yasmin",
  "contraception.type.diane_35": "Diane 35",
  "contraception.type.pil_kb_kombinasi_bkkbn": "Pil Kb KombinasiBkkbn",
  "contraception.type.pil_kb_kombinasi_andalan": "Pil Kb Kombinasi Andalan",
  "contraception.type.progestogen_only_pill": "Progestogen Only Pill",
  "contraception.type.pil_kb_menyusui_bkkbn": "Pil Kb Menyusui Bkkbn",
  "contraception.type.pil_kb_menyusui_andalan": "Pil Kb Menyusui Andalan",
  "contraception.type.microlut": "Microlut",
  "contraception.type.devices": "Devices",
  "contraception.type.iud_cut": "IUD Cut 380A",
  "contraception.type.iud_nova_t": "IUD Nova T",
  "contraception.type.sterilization": "Sterilization",
  "contraception.type.female_sterilization_tubal_ligation":
    "Female Sterilization/Tubal Ligation",
  "contraception.type.male_sterilization_vasectomy":
    "Male sterilization/Vasectomy",
  "contraception.type.implant": "Implant",
  "contraception.type.implant_1_rod": "Implant 1 rod",
  "contraception.type.implant_2_rods": "Implant 2 rods",
  "contraception.type.implant_5_rods": "Implant 5 rods",
  "contraception.type.others": "Others",
  "contraception.type.natural_contraception": "Natural Contraception",
  "contraception.type.interrupted_sexual_intercourse":
    "Interrupted Sexual Intercourse",
  "contraception.type.yes": "yes",
  "contraception.type.no": "no",

  "contraception.seriesNumber":
    "Series number or barcode of the devices or drugs for contraception ",

  "contraception.duration": "Time (duration) has been used",

  "contraception.checkup": "How often need to be checkup ",
  "contraception.three_month": "3 months",
  "contraception.six_month": "6 months",
  "contraception.twelve_month": "12 months",
  "contraception.control_if_complaint": "control if complaint",

  "contraception.complaint": "Any complaint or complication",

  "contraception.startUseDate": "Date of start using contraception",

  "contraception.useAuthorizedName":
    "Name of Doctor/midwife in charge to authorize the using of contraception",

  "contraception.stopUseDate": "Date of contraception is stopped",
  "contraception.stopAuthorizedName":
    "Name of Doctor/midwife in charge to stop using contraception",

  "contraception.returnVisitDate": "Date of return visit",

  "contraception.menstrual_disorder": "Menstrual disorder",
  "contraception.subComplaint.menstrual_disorder": "Menstrual disorder",
  "contraception.prolonged_duration": "Prolonged Duration",
  "contraception.heavy_menstrual_bleeding": "Heavy Menstrual Bleeding",
  "contraception.spotting": "Spotting",
  "contraception.irregular_bleeding": "Irregular Bleeding",
  "contraception.painful_period": "Painful Period",
  "contraception.nausea_vomitus": "Nausea/vomitus",

  "contraception.headache_migraine": "Headache/migraine",
  "contraception.melasma_black_spot_in_face": "Melasma/black spot in face",
  "contraception.weight_gain": "Weight gain",
  "contraception.lower_abdomen_pain": "Lower abdomen pain",
  "contraception.swollen_at_injection_site_implant_site":
    "Swollen at injection site/implant site",
  "contraception.no_complaint": "No complaint",

  "contraception.failure": "Any failure of contraception, reasons",
  "contraception.pregnancy": "Pregnancy",
  "contraception.spontaneous_device_expulsion": "Spontaneous device expulsion",

  "contraception.reaction": "Any adverse reaction of contraception",
  "contraception.migrain_with_aura": "Migrain with aura",
  "contraception.severe_headache": "Severe headache",
  "contraception.chest_pain": "Chest pain",
  "contraception.lower_limb_pain": "Lower limb pain",
  "contraception.whole_body_itching": "Whole body itching",

  "contraception.medical_number": "Medical Number",
  "contraception.contraception_check_mode": "Contraception Check",
  "contraception.new_contraception": "new contraception",
  "contraception.revisit_contraception": "revisit contraception",
  "contraception.control": "control",
  "contraception.stop_contraception": "stop contraception",
  "contraception.stop_and_replace_new": "stop and replace new",
  "contraception.changing_contraception": "changing contraception",
  "contraception.previous_type": "previous contraception",

  ///postpartum

  "postpartum.info.general_condition": "General Condition",
  "postpartum.info.good": "good",
  "postpartum.info.looks_sick": "looks sick",
  "postpartum.info.pale": "pale",
  "postpartum.info.swell_all_over_the_body": "swell all over the body",

  "postpartum.info.vital_signs": "Vital signs",
  "postpartum.info.blood_pressure": "Blood pressure",
  "postpartum.info.temperature": "Temperature",
  "postpartum.info.pulse": "Pulse",
  "postpartum.info.respiration": "Respiration",

  "postpartum.info.vaginal_bleeding": "Vaginal bleeding",
  "postpartum.info.yes": "yes",
  "postpartum.info.no": "no",

  "postpartum.info.perineum_conditions": "Perineum Conditions",
  "postpartum.info.perineal_injury": "Perineal injury",
  "postpartum.info.the_state_of_injury": "The state of injury",
  "postpartum.info.wet": "wet",
  "postpartum.info.dry": "dry",
  "postpartum.info.fester": "fester",
  "postpartum.info.active_bleeding": "active bleeding",
  "postpartum.info.open_wound_dehisence": "open/Wound dehisence",
  "postpartum.info.rectovaginal_stool_fistula": "rectovaginal stool / fistula",

  "postpartum.info.condition_of_the_uterus": "Condition of the Uterus",
  "postpartum.info.involution_is_good": "involution is good",
  "postpartum.info.subvolution": "subvolution",
  "postpartum.info.tenderness": "tenderness",

  "postpartum.info.lokhia": "Lokhia",
  "postpartum.info.rubra": "rubra",
  "postpartum.info.sanguilenta": "sanguilenta",
  "postpartum.info.purulenta": "purulenta",

  "postpartum.info.breasts": "Breasts",
  "postpartum.info.putting_milk": "Putting milk",
  "postpartum.info.inverted": "inverted",
  "postpartum.info.not_inverted": "not inverted",
  "postpartum.info.broken": "broken",
  "postpartum.info.bloody": "bloody",
  "postpartum.info.breast_swelling": "Breast swelling",
  "postpartum.info.breast_pain": "Breast pain",
  "postpartum.info.reddish_breasts": "Reddish breasts",

  "postpartum.info.exclusive_breastfeeding": "Exclusive breastfeeding",
  "postpartum.info.exclusive_breastfeeding_reason":
    "No exclusive breastfeeding reason",

  "postpartum.info.examination_of_the_birth_canal":
    "Examination of the birth canal",
  "postpartum.info.vaginal_examination": "Vaginal examination",
  "postpartum.info.vaginal_wall": "Vaginal wall",
  "postpartum.info.normal": "normal",
  "postpartum.info.swollen": "swollen",
  "postpartum.info.vaginal_varices": "Vaginal varices",
  "postpartum.info.gardner_cyst": "gardner cyst",

  "postpartum.info.less_1_of_3_vagina": "<1/3 vagina",
  "postpartum.info.1_of_2_vagina": "½ vagina",
  "postpartum.info.great_1_of_2_vagina": "> ½ vagina",
  "postpartum.info.vaginal_varices_location": "Vaginal varices location",
  "postpartum.info.left_lateral_vagina": "left lateral vagina",
  "postpartum.info.right_lateral_vagina": "right lateral vagina",

  "postpartum.info.mouth_of_the_womb": "Mouth of the Womb",
  "postpartum.info.uterus_rips": "uterus rips",
  "postpartum.info.foreign_matter": "foreign matter",

  "postpartum.info.provision_of_vit_a_capsules": "Provision of Vit.A capsules",
  "postpartum.info.given_away": "given away",
  "postpartum.info.not_given": "not given",

  "postpartum.info.giving_tablets_added_blood": "Giving tablets added blood",
  "postpartum.info.giving_tablets_added_blood_yes": "tablets give to",

  "postpartum.info.defecate": "Defecate",
  "postpartum.info.smoothly": "smoothly",
  "postpartum.info.not_smooth": "not smooth",
  "postpartum.info.bleeding": "bleeding",
  "postpartum.info.anus_lump": "anus lump",

  "postpartum.info.anus_lump_pain": "Pain in the anus",
  "postpartum.info.pain": "pain",
  "postpartum.info.no_pain": "no pain",

  "postpartum.info.urinating": "Urinating",
  "postpartum.info.mixed_with_blood": "mixed with blood",
  "postpartum.info.mixed_pus": "mixed pus",

  "postpartum.info.asi_production": "ASI Production",
  "postpartum.info.enough": "enough",
  "postpartum.info.less": "less",
  "postpartum.info.no_production": "no production",

  "postpartum.info.done": "done",
  "postpartum.info.not_done": "not done",

  "postpartum.info.advice_given": "Advice given",
  "postpartum.info.advice_a":
    "Balanced nutrition, carbohydrates, animal protein, vegetable protein, vegetables and fruits",
  "postpartum.info.advice_b":
    "The need for drinking water in nursing mothers there is the first 6 months is 14 glasses a day and in the next 6 months is 12 glasses a day",
  "postpartum.info.advice_c":
    "Take care of personal hygiene including pubic hygiene, replace the distributor as often as possible, at least 4 hours",
  "postpartum.info.advice_d":
    "Get enough rest, when the baby sleeps, mom also rests",
  "postpartum.info.advice_e":
    "When giving birth surgically it must maintain the cleanliness of the surgical scar",
  "postpartum.info.advice_f":
    "The right way to breastfeed and only give milk during the first 6 months",
  "postpartum.info.advice_g": "Proper baby care",
  "postpartum.info.advice_h":
    "Do not let the baby cry for too long because it will make the baby stress",
  "postpartum.info.advice_i":
    "Stimulate communication with the baby as early as possible with her husband and family",
  "postpartum.info.advice_j":
    "Consult family planning services to health workers after delivery",

  "clinic.tabs.search": "Search",
  "clinic.tabs.registered": "Registered",
  "clinic.tabs.webRegister": "Web Registered",

  "patient.update": "update patient",
  "patient.create": "create account",
  "patient.create.button": "create account",

  "formik.form.label.name": "Name",
  "formik.form.label.citizenId": "Citizen ID",
  "formik.form.label.family.insurance": "Insurance",
  "formik.form.label.insurance": "Insurance",
  "formik.form.label.bloodType": "Blood Type",
  "formik.form.label.sex": "Gender",
  "formik.form.label.male": "male",
  "formik.form.label.female": "female",
  "formik.form.label.birthday": "Birthday",
  "formik.form.label.phone": "Phone",
  "formik.form.label.home": "Address",
  "formik.form.label.age": "Age",
  "formik.form.label.mother": "Mother",
  "formik.form.label.motherId": "Mother ID",
  "formik.form.label.information.family.mother": "Mother",
  "formik.form.label.information.family.motherId": "Mother ID",
  "formik.form.label.appointment": "Appointment",

  "tooltip.click.edit": "click me to edit",
  "tooltip.click.checkup": "click me to checkup",
  "tooltip.click.estimated.date": "click me to update estimated date",
  "tooltip.click.view": "click me to view detail",
  "tooltip.maternity": "Maternity",
  "tooltip.contraception": "Contraception",
  "tooltip.primary": "Primary",
  "tooltip.postpartum": "Postpartum",
  "tooltip.cohort": "Cohort",
  "tooltip.pediatric": "Pediatric",

  "action.to.register": "register to",
  "action.to.primary": "primary",
  "action.to.maternity": "maternity",
  "action.to.contraception": "contraception",
  "action.to.postpartum": "postpartum",
  "action.to.pediatric": "pediatric",
  "action.to.cohort": "cohort",
  "action.to.details": "details",
  "action.to.save": "save",
  "action.to.save.symptom": "save symptom",
  "action.to.save.diagnosis": "save Diagnosis",
  "action.to.update": "update",
  "action.to.input.update": "input update",
  "action.to.diagnose": "diagnose",
  "action.to.confirm": "confirm",

  "action.to.save.success": "Data has been saved.",
  "action.to.save.patient.success": "Patient has been saved successfully.",
  "action.to.save.patient.register":
    "Patient has been registered successfully.",

  "clinic.title.new": "New",
  "clinic.title.information": "Information",

  "clinic.title.physical.examination": "Physical examination",
  "clinic.title.blood.pressure": "Blood Pressure",
  "clinic.title.temperature": "Temperature",
  "clinic.title.heart.rate": "Heart Rate",
  "clinic.title.blood": "Blood 0 +ve",
  "clinic.title.basic": "Basic",
  "clinic.title.hb": "Hb",
  "clinic.title.routine.urianlysis": "Routine Urianlysis",
  "clinic.title.blood.routine.exam": "Blood Routine Exam",
  "clinic.title.glu": "GLU",
  "clinic.title.diagnosis": "Diagnosis",
  "clinic.title.symptom": "Symptom",
  "clinic.title.vaccinations": "Vaccinations",
  "clinic.none": "none",

  "clinic.title.stage1": "Stage One",
  "clinic.title.stage2": "Stage Two",
  "clinic.title.stage3": "Stage Three",
  "clinic.title.highRisk": "High Risk",
  "clinic.title.last": "Last Period",
  "clinic.title.estimatDueDate": "Estimat Due Date",
  "clinic.title.pregnancy": "Pregnancy",
  "clinic.title.labor.history": "Labor History",
  "clinic.title.session.history": "Session history",
  "clinic.title.delivery.date": "Delivery Date",
  "clinic.title.birthAttandance": "Birth Attandance",
  "clinic.title.deliveryType": "Delivery Type",
  "clinic.title.gestationTerm": "Gestation Term",
  "clinic.title.sex": "Gender",

  "clinic.title.complaint": "Complaint",
  "clinic.title.risk.factors": "Risk factors",
  "clinic.title.icd": "ICD",
  "clinic.title.matched.protocol": "Matched protocol",
  "clinic.title.required.examination": "Required examination",
  "clinic.title.required.examination.date": "Required examination date",
  "clinic.title.pregnancy.information": "Pregnancy information",

  "clinic.title.complain": "Chief complain",
  "clinic.title.findings": "Physical findings",
  "clinic.title.referrals": "Referrals",
  "clinic.title.required.examinations": "Required Examinations",
  "clinic.title.medications": "Medications",
  "clinic.title.referral": "Referral",
  "clinic.title.referral.examinations": "Referral examinations",
  "clinic.title.criteria": "Criteria",
  "clinic.title.primary": "Primary",
  "clinic.title.maternity": "Maternity",
  "clinic.title.contraception": "Contraception",
  "clinic.title.postpartum": "Postpartum",
  "clinic.title.cohort": "Cohort",
  "clinic.title.confirm.protocol": "Protocol : {protocol} module: {module}",
  "clinic.title.treatment": "Treatment",
  "clinic.title.nonmedications": "Non medications",
  "clinic.title.extra.protocol.selection": "Extra protocol selection",
  "clinic.title.delivery.information": "Delivery information",

  "clinic.title.diagnosis.emergency": "Refer to Emergency Immediately",

  ///////////////////////////

  "patient.anc.checklist.labor.history.deliveryType.SVD":
    "Spontenous Vertex Delivery",
  "patient.anc.checklist.labor.history.deliveryType.CS": "CS Caesarean Section",
  "patient.anc.checklist.labor.history.deliveryType.VE":
    "VE Ventouse Extraction",
  "patient.anc.checklist.labor.history.deliveryType.VBD":
    "Vaginal Breech Delivery",

  "patient.anc.checklist.labor.history.gestation.preterm": "Preterm",
  "patient.anc.checklist.labor.history.gestation.fullterm": "Fullterm",
  "patient.anc.checklist.labor.history.gestation.posterm": "Posterm",

  "patient.anc.checklist.labor.history.birth.attandance.midwife": "Midwife",
  "patient.anc.checklist.labor.history.birth.attandance.gp": "GP",
  "patient.anc.checklist.labor.history.birth.attandance.obgyn": "OBGYN",
  "patient.anc.checklist.labor.history.birth.attandance.tba":
    "Traditional Birth Attandace",

  "patient.anc.checklist.labor.history.complication.antepartumHaemorrhage":
    "Antepartum Haemorrhage",
  "patient.anc.checklist.labor.history.complication.postPArtumHaemorrhage":
    "PostPArtum Haemorrhage",
  "patient.anc.checklist.labor.history.complication.hypertensionPreeclampsia":
    "Hypertension/Preeclampsia",
  "patient.anc.checklist.labor.history.complication.eclampsia": "Eclampsia",
  "patient.anc.checklist.labor.history.complication.cardiac": "Cardiac",
  "patient.anc.checklist.labor.history.complication.asthma": "Asthma",
  "patient.anc.checklist.labor.history.complication.std": "STD",
  "patient.anc.checklist.labor.history.complication.hivAids": "HIV/AIDS",
  "patient.anc.checklist.labor.history.complication.rubellaInfection":
    "Rubella Infection",
  "patient.anc.checklist.labor.history.complication.toxoplasmosis":
    "Toxoplasmosis",
  "patient.anc.checklist.labor.history.complication.mentalDisorder":
    "Mental Disorder",
  "patient.anc.checklist.labor.history.complication.epilepticSeizure":
    "Epileptic Seizure",
  "patient.anc.checklist.labor.history.complication.others": "Others",

  "indicator.amniotic_disorder": "Amniotic Disorder",
  "indicator.benign_neoplasm": "Benign Neoplasm",
  "indicator.cancer_desease": "Cancer Disease",
  "indicator.cancer_disease": "Cancer Disease",
  "indicator.cardiovascular_disease": "Cardiovascular Disease",
  "indicator.cephalopelvic_disproportion": "Cephalopelvic Disproportion",
  "indicator.endocrine_disorder": "Endocrine Disorder",
  "indicator.eye_disorder": "Eye Disorder",
  "indicator.fetal_malpresentation": "Fetal Malpresentation",
  "indicator.infections_desease": "Infectious Disease",
  "indicator.infections_disease": "Infectious Disease",
  "indicator.intrauterine_death": "Intrauterine Death",
  "indicator.cardiovascular_desease": "Cardiovascular Disease",
  "indicator.fetal_cns_malformation": "Fetal Cns Malformation",
  "indicator.digestive_disorder": "Digestive Disorder",
  "indicator.malnutrition": "Malnutrition",
  "indicator.burn_injury": "Burn Injury",
  "indicator.malnutrition_stunting": "Malnutrition Stunting",
  "indicator.maternal_cns_disorder": "Maternal Cns Disorder",
  "indicator.multiple_gestation": "Multiple Gestation",
  "indicator.placental_disorder": "Placental Disorder",
  "indicator.post_dates": "Post Dates",
  "indicator.respiratory_disorder": "Respiratory Disorder",
  "indicator.stage_1_haemorrhage": "Stage 1 Haemorrhage",
  "indicator.uterine_scar": "Uterine Scar",
  "indicator.unknown": "Unknown",

  "cohort.mother.exams": "Mother's exams",
  "cohort.baby.exams": "Baby's exams",
  "cohort.laboratory": "Laboratory",
  "cohort.complication": "Complication",
  "cohort.hiv.prevention": "HIV prevention",
  "cohort.malaria.prevention":
    "Prevention and Medication Malaria in Pregnant Women",
  "cohort.helmenthiasis": "Helmenthiasis",
  "cohort.std.prevention": "STD Prevention",
  "cohort.pregnancy.class": "Pregnancy class",
  "cohort.labor": "Labor",
  "cohort.postpartum.contraception": "Postpartum Contraception",
  "cohort.delivery": "Delivery",
  "cohort.postpartum.visit": "Postpartum Visit",

  "cohort.insurance": "Insurance",
  "cohort.ancBook": "ANC Book + Sticker",
  "cohort.serviceDate": "Service Date",
  "cohort.motherName": "Mother Name",
  "cohort.fatherName": "Father Name",
  "cohort.phone": "Phone Number",
  "cohort.citizenId": "Citizen ID",
  "cohort.medicalNumber": "Medical Number",
  "cohort.motherAge": "Mother Age",
  "cohort.lastPeriod": "LMP",
  "cohort.estimatedDueDate": "Due Date",
  "cohort.obstericHistory": "Obsteric History",
  "cohort.gestationalAge": "Gestational Age",
  "cohort.lastPregnancy": "Last Pregnancy Year",
  "cohort.bloodType": "Blood Type",
  "cohort.height": "Height",
  "cohort.weight": "Weight",
  "cohort.bloodPressure": "Blood Pressure",
  "cohort.fundalHeight": "Fundal Height",
  "cohort.upperArmCircumference": "Upper Arm Circumference",
  "cohort.nutritionStatus": "Nutrition Status",
  "cohort.kneeRefleks": "Knee Refleks",
  "cohort.heartBeat": "Heart Beat",
  "cohort.fetalHead": "Fetal Head",
  "cohort.estimatedFetalWeight": "Estimated Fetal Weight",
  "cohort.presentation": "Baby's Presentaion",
  "cohort.ferrousTablet": "Ferrous Tablet",
  "cohort.counselling": "counselling",
  "cohort.vaccinationStatus": "Vaccination Status",
  "cohort.hb": "HB",
  "cohort.proteinUrine": "Protein Urine",
  "cohort.bloodSugar": "Blood Sugar",
  "cohort.sifilis": "Sifilis",
  "cohort.hbsag": "HBsAG",
  "cohort.talasemia": "Talasemia",
  "cohort.community": "Community",
  "cohort.healthWorker": "Health Worker",
  "cohort.datangDenganHIV": "Datang Dengan HIV",
  "cohort.ditawariTesHIV": "Dmeitawari Tes HIV",
  "cohort.dilakukanTesHIV": "Dilakukan Tes HIV",
  "cohort.mendapatARV": "Mendapat ARV",
  "cohort.diperiksaMikroskopisRDT": "Diperiksa Mikroskopis RDT",
  "cohort.hasilPemeriksaanMalaria": "Hasil Pemeriksaan Malaria",
  "cohort.mendapatKinaACT": "Mendapat Kina ACT",
  "cohort.bumilMendapatKelambu": "Bumil Mendapat Kelambu",
  "cohort.sputumCheck": "Sputum Check",
  "cohort.medication": "Medication",
  "cohort.ancylostomaCheck": "Ancylostoma Check",
  "cohort.std": "STD",
  "cohort.joinAncClass": "Join ANC Class",
  "cohort.familyJoinAncClass": "Family Join ANC Class",
  "cohort.deliveryDate": "Delivery Date",
  "cohort.helper": "Helper",
  "cohort.deliveryMode": "Delivery Mode",
  "cohort.location": "Location",
  "cohort.contraception": "Contraception",
  "cohort.liveBirth": "Live Birth",
  "cohort.freshStillBirth": "Fresh Still Birth",
  "cohort.maseration": "Maseration",
  "cohort.fetalWeight": "Fetal Weight",
  "cohort.length": "Baby's Length",
  "cohort.postVisit": "Postpartum Visit",

  "cohort.name": "Name",
  "cohort.partner": "Father",
  "cohort.visit": "Postpartum Visit",
  "cohort.result": "Result",

  "cohort.pelayanan": "Pelayanan",
  "cohort.mother.exam": "Mother's exam",
  "cohort.baby.exam": "Baby's exam",
  "cohort.compressive.anc": "Compressive ANC",
  "cohort.child.hiv.prevention": "Mother to Child HIV Prevention",
  "cohort.pregnant.malaria.prevention":
    "Prevention and Medication Malaria in Pregnant Women",
  "cohort.helmenth.iasis": "Helmenth iasis",
  "cohort.still.birth": "Still birth (F/M)",

  ///////////////

  "pediatric.details": "Pediatric Details",

  /////////////

  "vaccine.stage0": "Stage 1",
  "vaccine.stage1": "Stage 2",
  "vaccine.stage2": "Stage 3",
  "vaccine.stage3": "Stage 4",
  "vaccine.stage4": "Stage 5",
  "vaccine.stage5": "Stage 6",
  "vaccine.stage6": "Stage 7",
  "vaccine.stage7": "Stage 8",
  "vaccine.stage8": "Stage 9",
  "vaccine.stage9": "Stage 10",

  "vaccine.hepatitisB": "Hepatitis B",
  "vaccine.bcg": "BCG",
  "vaccine.pollo1": "Pollo 1",
  "vaccine.pollo2": "Pollo 2",
  "vaccine.dpt": "DPT",
  "vaccine.hb1": "HB 1",
  "vaccine.date": "Date",
  "vaccine.injection": "Injection",

  /////////////////////
  "error.400": "Servery Error",
  "error.401": "Unauthenticated user",
  "error.undefined": "Unknown Error",
  "error.clinic.common": "Request failure",
  "error.clinic.location.information.miss": ":Location information is missing.",
  "error.clinic.registration.patient.registered":
    "Patient has been registered today",
  "error.clinic.registration.checkup.save.failure":
    "Registration checkup saved failure",
  "error.clinic.primary.session.save.failure": "Primary session saved failure",
  "error.clinic.maternity.session.save.failure":
    "Maternity session saved failure",
  "error.clinic.patient.pregnancy.save.failure":
    "Patient pregnancy information saved failure",
  "error.clinic.vaccinations.failure":
    "Patient vaccinations information saved failure",
  "error.clinic.patient.save.failure": "Patient saved failure",
  "error.clinic.no.protocol.found": "no matched protocol found",

  "error.try.it.later": "Please try it later",
  "error.report.download.error": "Report download error",
  "error.require.relogin": "Relogin required",

  "error.lastPeriod.miss": "Need to assign the date of last period",

  "error.postpartum.stage": "patient is not in postpartum stage currently.",
  "error.no.data": "no data",
  "error.required": "{name} is required.",
  "error.invalid": "invalid",
};
