export default {
  "text.welcome": "Selamat datang",
  "text.signin": "Tandatangan",
  "text.start": "Mulai",

  "login.username.placeholder": "username",
  "login.username.require": "Masukkan username",

  "login.password.placeholder": "Password",
  "login.password.require": "Masukkan password anda!",

  "login.button": "LOG IN",

  "login.forget": "Lupa?",
  "login.help": "Bantuan",
  "login.privacy": "privasi",
  "login.clause": "clause",

  "navigation.heathIssues": "Kondisi kesehatan",
  "navigation.medicalStaff": "Medical Staff",
  "navigation.webRegister": "Web Register",
  "navigation.emr": "EMR",
  "navigation.highRisk": "Risiko tinggi",
  "navigation.maternity": "Kebidanan",
  "navigation.maternityStages": "Stages",
  "navigation.contraception": "Kontrasepsi",
  "navigation.contraception.pbdki": "PBDKI",
  "navigation.patient": "Patient",
  "navigation.usage": "Usage",
  "navigation.labor.history": "Labor History Stats",
  "navigation.activity": "Activity",
  "navigation.heathAppointment": "Heath Appointment",
  "navigation.excel.import": "Excel Import",
  "navigation.icd.import": "ICD Import",
  "navigation.data.manipulation": "Data Manipulation",
  "navigation.report": "Report",
  "navigation.device": "Device",
  "navigation.cohort.registration": "Cohort Registration",
  "navigation.case.analysis": "Case Analysis",
  "navigation.anc.checklist": "ANC Checklist",
  "navigation.total": "Total",
  "navigation.register": "Register",
  "navigation.puskesmas": "Puskesmas",

  "navigation.referral": "Rujukan",
  "navigation.messages": "Messages",
  "navigation.preferences": "Preference",
  "navigation.exportData": "Export Data",
  "navigation.medications": "Medications",
  "navigation.examinations": "Examinations",
  "navigation.protocols": "Protocols",

  "navigation.pediatric": "Pediatric",
  "navigation.stats": "Stats",

  "user.save.success": "Pengguna tersimpan",

  "data.import.caution": "Export file excel sebelum importing by mode.",

  "data.import.mode": "Mode",
  "data.import.mode.required": "Pilih mode",
  "data.import.location": "Lokasi",
  "data.import.location.required": "Masukkan lokasi",
  "data.import.contraception.value.title": "Nilai kritikal Kontrasepsi",
  "data.import.contraception.value.caution":
    "Hanya kolom dibawahnya yang terdampak dalam import",

  "data.import.input.not.modify": "Jangan diubah",
  "data.import.input.type.any": "masukkan data",

  "data.import.id": "ID",
  "data.import.name": "nama",
  "data.import.sex": "Jenis Kelamin",
  "data.import.male": "Laki-laki",
  "data.import.female": "Perempuan",
  "data.import.pregnancy": "Kehamilan",
  "data.import.labor": "Persalinan",
  "data.import.misscarriage": "Keguguran",
  "data.import.failure": "Gagal",
  "data.import.home": "Alamat",
  "data.import.insurance": "Asuransi",
  "data.import.bpjs": "BPJS",
  "data.import.not_using_insurance": "Tidak",
  "data.import.others": "Lainnya",
  "data.import.contraceptionStatus": "Status Peserta KB",

  "data.import.first_time_user":
    "Akseptor baru/pertama kali menggunakan kontrasepsi",
  "data.import.used_but_stopped_after_pregnant":
    "Pernah KB, berhenti karena hamil",
  "data.import.used_before": "Pernah pakai alat kontrasepsi",
  "data.import.ongoing": "Sedang menggunakan kontrasepsi",

  "data.import.education": "Pendidikan",

  "data.import.not_finished_elementary": "Tidak tamat SD",
  "data.import.elementary_school_graduate": "Tamat SD",
  "data.import.junior_high_school_graduate": "Tamat SMP",
  "data.import.senior_high_school_graduate": "Tamat SMA",
  "data.import.university_graduate": "Tamat Perguruan Tinggi",
  "data.import.no_formal_education": "Tidak  Sekolah",

  "data.import.occupation": "Pekerjaan",
  "data.import.partner": "Nama Suami",
  "data.import.partnerId": "ID Suami",
  "data.import.partnerEducation": "Pendidikan suami",
  "data.import.partnerOccupation": "Pekerjaan suami",

  "data.import.farmer": "Petani",
  "data.import.fisherman": "Nelayan",
  "data.import.merchants": "Pedagang",
  "data.import.public_officer": "PNS",
  "data.import.police_officer": "TNI",
  "data.import.army": "POLRI",
  "data.import.private_officer": "Pegawai swasta",
  "data.import.entrepreneur": "Wiraswasta",
  "data.import.retirement": "Pensiunan",
  "data.import.freelance_worker": "Pekerja Lepas",
  "data.import.unemployment": "Tidak bekerja",

  //////////////////////////
  "common.cancel": "Batal",
  "common.edit": "Ubah",
  "common.ok": "OK",
  "common.reset": "Kembali",
  "common.submit": "Kirim",
  "common.export": "Export",
  "common.yes": "Ada",
  "common.no": "Tidak",
  "common.detailed.data": "Detailed Data",

  "title.total": "Total",
  "title.male": "Male",
  "title.female": "Female",
  "title.unknown": "Unknown",
  "title.name": "Nama",
  "title.department": "Bagian",
  "title.date": "Tanggal",
  "title.checkupBy": "Diperiksa oleh",
  "title.update.estimated.date": "Perkiraan tanggal",
  "title.view": "Tampilan",
  "title.bmi": "BMI",
  "title.checkup.basic": "Pemeriksaan dasar",
  "title.checkup.pregnancy": "Informasi kehamilan",
  "title.details": "Detail",
  "title.checkup.urine": "Pemeriksaan urin",
  "title.pregnancy": "Kehamilan",
  "title.labor.history": "Riwayat persalinan",
  "title.edition": "Edisi",
  "title.creation": "Buat",
  "title.medication": "Pengobatan",
  "title.summary": "Resume",
  "title.maternity.highRisk": "Bumil Risti di Puskesmas",
  "title.indicators": "Indikator Risti",

  "label.result": "hasil",
  "label.date": "tanggal",
  "label.location": "lokasi",
  "label.protocol": "protokol",
  "label.step": "Step {step}",
  "label.estimatedDueDate": "Tanggal perkiraan lahir",
  "label.lastPeriod": "Hari pertama haid terakhir",
  "label.deliveryDate": "Tanggal persalinan",
  "label.miscarriageDate": "Tanggal keguguran",
  "label.failureDate": "Tanggal kegagalan kontrasepsi",
  "label.highRisk": "Risiko tinggi",

  "label.basicInfo": "Informasi dasar",
  "label.name": "Nama",
  "label.birthday": "Tanggal Persalinan",
  "label.birthtime": "Waktu Persalinan",
  "label.sex": "Jenis Kelamin",
  "label.deliveryType": "Cara Persalinan",
  "label.weight": "Berat Lahir",
  "label.height": "Panjang Bayi",
  "label.forehead": "Ubun-ubun",
  "label.gestationTerm": "Usia Kehamilan saat persalinan",
  "label.birthAttandance": "Penolong persalinan",
  "label.complication": "Komplikasi Persalinan",
  "label.gestation": "Kehamilan ke",
  "label.labor": "Persalinan",
  "label.postnatal": "Masa Nifas",

  "label.en": "nama",
  "label.indo": "nama",
  "label.type": "tipe",
  "label.unit": "unit",
  "label.quantity": "jumlah",
  "label.timesPerDay": "timesPer day",
  "label.treatmentDays": "hari perawatan",
  "label.code": "kode",
  "label.description": "deskripsi",

  "family.info.partner": "Nama Suami",
  "family.info.education": "Pendidikan",
  "family.info.occupation": "Pekerjaan",
  "family.info.partnerEducation": "Pendidikan suami",
  "family.info.partnerOccupation": "Pekerjaan suami",
  "family.info.insurance": "Asuransi",
  "family.info.home": "Alamat",

  "family.info.not_finished_elementary": "Tidak tamat SD",
  "family.info.elementary_school_graduate": "Tamat SD",
  "family.info.junior_high_school_graduate": "Tamat SMP",
  "family.info.senior_high_school_graduate": "Tamat SMA",
  "family.info.university_graduate": "Tamat Perguruan Tinggi",
  "family.info.no_formal_education": "Tidak  Sekolah",

  "family.info.farmer": "Petani",
  "family.info.fisherman": "Nelayan",
  "family.info.merchants": "Pedagang",
  "family.info.public_officer": "PNS",
  "family.info.police_officer": "TNI",
  "family.info.army": "POLRI",
  "family.info.private_officer": "Pegawai swasta",
  "family.info.entrepreneur": "Wiraswasta",
  "family.info.retirement": "Pensiunan",
  "family.info.freelance_worker": "Pekerja Lepas",
  "family.info.unemployment": "Tidak bekerja",
  "family.info.others": "Lainnya",

  "family.info.not_using_insurance": "Tidak",
  "family.info.bpjs": "BPJS",

  "family.info.contraception_status": "Status Peserta KB",

  "family.info.first_time_user":
    "Akseptor baru/pertama kali menggunakan kontrasepsi",
  "family.info.used_but_stopped_after_pregnant":
    "Pernah KB, berhenti karena hamil",
  "family.info.used_before": "Pernah pakai alat kontrasepsi",
  "family.info.ongoing": "Sedang menggunakan kontrasepsi",

  //contraception
  "contraception.type": "Type of Contraception",
  "contraception.type.condom": "Condom",
  "contraception.type.condom.yes": "yes",
  "contraception.type.condom.no": "no",
  "contraception.type.injection": "Injection",
  "contraception.type.injection_1_monthly": "1 monthly",
  "contraception.type.injection_3_monthly": "3 monthly",
  "contraception.type.pill": "Pill",
  "contraception.type.combined_oral_contraceptive_pills":
    "Combined Oral Contraceptive Pills",
  "contraception.type.microgynon": "Microgynon",
  "contraception.type.yaz": "Yaz",
  "contraception.type.yasmin": "Yasmin",
  "contraception.type.diane_35": "Diane 35",
  "contraception.type.pil_kb_kombinasi_bkkbn": "Pil Kb KombinasiBkkbn",
  "contraception.type.pil_kb_kombinasi_andalan": "Pil Kb Kombinasi Andalan",
  "contraception.type.progestogen_only_pill": "Progestogen Only Pill",
  "contraception.type.pil_kb_menyusui_bkkbn": "Pil Kb Menyusui Bkkbn",
  "contraception.type.pil_kb_menyusui_andalan": "Pil Kb Menyusui Andalan",
  "contraception.type.microlut": "Microlut",
  "contraception.type.devices": "Devices",
  "contraception.type.iud_cut": "IUD Cut 380A",
  "contraception.type.iud_nova_t": "IUD Nova T",
  "contraception.type.sterilization": "Sterilization",
  "contraception.type.female_sterilization_tubal_ligation":
    "Female Sterilization/Tubal Ligation",
  "contraception.type.male_sterilization_vasectomy":
    "Male sterilization/Vasectomy",
  "contraception.type.implant": "Implant",
  "contraception.type.implant_1_rod": "Implant 1 rod",
  "contraception.type.implant_2_rods": "Implant 2 rods",
  "contraception.type.implant_5_rods": "Implant 5 rods",
  "contraception.type.others": "Others",
  "contraception.type.natural_contraception": "Natural Contraception",
  "contraception.type.interrupted_sexual_intercourse":
    "Interrupted Sexual Intercourse",
  "contraception.type.yes": "yes",
  "contraception.type.no": "no",

  "contraception.seriesNumber":
    "Nomor seri atau kode batang dari alat kontrasepsi",

  "contraception.duration": "Lama penggunaan alat KB",

  "contraception.checkup": "Seberapa sering perlu pemeriksaan",
  "contraception.three_month": "3 Bulan",
  "contraception.six_month": "6 Bulan",
  "contraception.twelve_month": "12 Bulan",
  "contraception.control_if_complaint": "control if complaint",

  "contraception.complaint": "Keluhan atau komplikasi",

  "contraception.startUseDate": "Tanggal mulai menggunaan alat kontrasepsi",

  "contraception.useAuthorizedName":
    "Nama dokter/bidan yang bertanggungjawab saat menentukan kontrasepsi",

  "contraception.stopUseDate": "Tanggal kontrasepsi dihentikan",
  "contraception.stopAuthorizedName":
    "Nama Dokter/bidan yang bertanggungjawab menghentikan kontrasepsi",

  "contraception.returnVisitDate": "Tanggal kunjungan ulang",

  "contraception.menstrual_disorder": "Gangguan Haid",
  "contraception.subComplaint.menstrual_disorder": "Gangguan Haid",
  "contraception.prolonged_duration": "haid lama",
  "contraception.heavy_menstrual_bleeding": "haid banyak",
  "contraception.spotting": "perdarahan bercak/flek-flek",
  "contraception.irregular_bleeding": "haid tidak teratur",
  "contraception.painful_period": "Dismenorea",
  "contraception.nausea_vomitus": "Mual/muntah",

  "contraception.headache_migraine": "Nyeri kepala/migren",
  "contraception.melasma_black_spot_in_face": "Melasma/bercak hitam di wajah",
  "contraception.weight_gain": "Berat badan naik/gemuk",
  "contraception.lower_abdomen_pain": "Nyeri perut bawah",
  "contraception.swollen_at_injection_site_implant_site":
    "Bengkak pada tempat suntikan/tempat implant",
  "contraception.no_complaint": "tidak ada keluhan",

  "contraception.failure": "Kegagalan kontrasepsi, alasan",
  "contraception.pregnancy": "Hamil",
  "contraception.spontaneous_device_expulsion": "Ekspulsi spontan",

  "contraception.reaction": "Efek samping yang berat dari kontrasepsi",
  "contraception.migrain_with_aura": "Migren dengan aura",
  "contraception.severe_headache": "Nyeri kepala hebat",
  "contraception.chest_pain": "Nyeri dada",
  "contraception.lower_limb_pain": "Nyeri pada tungkai bawah",
  "contraception.whole_body_itching": "Gatal diseluruh tubuh",

  "contraception.medical_number": "Nomor Rekam Medis",
  "contraception.contraception_check_mode": "Pemeriksaan kontrasepsi",
  "contraception.new_contraception": "Akseptor baru",
  "contraception.revisit_contraception": "Kunjungan ulang akseptor",
  "contraception.control": "kontrol",
  "contraception.stop_contraception": "Berhenti kontrasepsi",
  "contraception.stop_and_replace_new": "Berhenti dan berganti kontrasepsi",
  "contraception.changing_contraception": "Berganti kontrasepsi",
  "contraception.previous_type": "Konrtasepsi sebelumnya",

  ///postpartum

  "postpartum.info.general_condition": "Kondisi umum",
  "postpartum.info.good": "Baik",
  "postpartum.info.looks_sick": "Tampak Sakit",
  "postpartum.info.pale": "Pucat",
  "postpartum.info.swell_all_over_the_body": "Bengkak seluruh tubuh",

  "postpartum.info.vital_signs": "Tanda vital",
  "postpartum.info.blood_pressure": "Tekanan darah",
  "postpartum.info.temperature": "Suhu",
  "postpartum.info.pulse": "Nadi",
  "postpartum.info.respiration": "Respirasi",

  "postpartum.info.vaginal_bleeding": "Perdarahan vagina",
  "postpartum.info.yes": "Ada",
  "postpartum.info.no": "Tidak",

  "postpartum.info.perineum_conditions": "Kondisi Perineum",
  "postpartum.info.perineal_injury": "Luka perineum",
  "postpartum.info.the_state_of_injury": "Keadaan luka",
  "postpartum.info.wet": "Basah",
  "postpartum.info.dry": "Kering",
  "postpartum.info.fester": "Bernanah",
  "postpartum.info.active_bleeding": "Perdarahan aktif",
  "postpartum.info.open_wound_dehisence": "Terbuka",
  "postpartum.info.rectovaginal_stool_fistula":
    "Tampak feces/fistula rektovagina",

  "postpartum.info.condition_of_the_uterus": "Kondisi Rahim",
  "postpartum.info.involution_is_good": "Involusi baik",
  "postpartum.info.subvolution": "Subinvolusi",
  "postpartum.info.tenderness": "Nyeri tekan",

  "postpartum.info.lokhia": "Lokhia",
  "postpartum.info.rubra": "Rubra",
  "postpartum.info.sanguilenta": "Sanguilenta",
  "postpartum.info.purulenta": "Purulenta",

  "postpartum.info.breasts": "BrPayudara\nasts",
  "postpartum.info.putting_milk": "Putting susu",
  "postpartum.info.inverted": "Inverted",
  "postpartum.info.not_inverted": "Tidak inverted",
  "postpartum.info.broken": "Pecah",
  "postpartum.info.bloody": "Berdarah",
  "postpartum.info.breast_swelling": "Pembengkakan Payudara",
  "postpartum.info.breast_pain": "Ada",
  "postpartum.info.reddish_breasts": "Tidak",

  "postpartum.info.exclusive_breastfeeding": "Pemberian ASI Eksklusif",
  "postpartum.info.exclusive_breastfeeding_reason":
    "No exclusive breastfeeding reason",

  "postpartum.info.examination_of_the_birth_canal": "Pemeriksaan jalan lahir",
  "postpartum.info.vaginal_examination": "Pemeriksaan dalam vagina",
  "postpartum.info.vaginal_wall": "Dinding vagina",
  "postpartum.info.normal": "Normal",
  "postpartum.info.swollen": "Bengkak",
  "postpartum.info.vaginal_varices": "Varices vagina",
  "postpartum.info.gardner_cyst": "Kista gardner",

  "postpartum.info.less_1_of_3_vagina": "<1/3 vagina",
  "postpartum.info.1_of_2_vagina": "½ vagina",
  "postpartum.info.great_1_of_2_vagina": "> ½ vagina",
  "postpartum.info.vaginal_varices_location": "Posisi",
  "postpartum.info.left_lateral_vagina": "Lateral kanan vagina",
  "postpartum.info.right_lateral_vagina": "Lateral kiri vagina",

  "postpartum.info.mouth_of_the_womb": "Mulut Rahim",
  "postpartum.info.uterus_rips": "Robekan Mulut Rahim",
  "postpartum.info.foreign_matter": "Benda asing",

  "postpartum.info.provision_of_vit_a_capsules": "Pemberian kapsul Vit.A",
  "postpartum.info.given_away": "Diberikan",
  "postpartum.info.not_given": "Tidak diberikan",

  "postpartum.info.giving_tablets_added_blood": "Pemberian tablet tambah darah",
  "postpartum.info.giving_tablets_added_blood_yes": "tablets give to",

  "postpartum.info.defecate": "Buang air Besar",
  "postpartum.info.smoothly": "Lancar",
  "postpartum.info.not_smooth": "Tidak Lancar",
  "postpartum.info.bleeding": "Keluar darah",
  "postpartum.info.anus_lump": "Ada benjolan di anus",

  "postpartum.info.anus_lump_pain": "Pain in the anus",
  "postpartum.info.pain": "pain",
  "postpartum.info.no_pain": "no_pain",

  "postpartum.info.urinating": "Buang Air Kecil",
  "postpartum.info.mixed_with_blood": "Bercampur darah",
  "postpartum.info.mixed_pus": "Bercampur nanah",

  "postpartum.info.asi_production": "Produksi ASI",
  "postpartum.info.enough": "Cukup",
  "postpartum.info.less": "Kurang",
  "postpartum.info.no_production": "Tidak menggunakan kontrasepsi",

  "postpartum.info.done": "selesai",
  "postpartum.info.not_done": "tidak selesai",

  "postpartum.info.advice_given": "Nasihat yang diberikan",
  "postpartum.info.advice_a":
    "Gizi seimbang, karbohidrat, protein hewani, protein nabati, sayur dan buah-buahan",
  "postpartum.info.advice_b":
    "Kebutuhan air minum pada ibu menyusui ada 6 bulan pertama adalah 14 gelas sehari dan pada 6 bulan berikutnya adalah 12 gelas sehari",
  "postpartum.info.advice_c":
    "Jaga kebersihan diri termasuk kebersihan daeerah kemaluan, ganti pembalur sesering mungkin, setidaknya 4 jam sekali",
  "postpartum.info.advice_d":
    "Istirahat cukup, saat bayi tidur ibu juga istirahat",
  "postpartum.info.advice_e":
    "Bila melahirkan secara operasi maka harus menjaga kebersihan luka bekas operasi",
  "postpartum.info.advice_f":
    "Cara menyusui yang benar dan hanya memberikan ASI saja selama 6 bulan pertama",
  "postpartum.info.advice_g": "Perawatan bayi yang benar",
  "postpartum.info.advice_h":
    "Jangan membiarkan bayi menangis terlalu lama karena akan membuat bayi stress",
  "postpartum.info.advice_i":
    "Lakukan stimualsi komunikasi dengan bayi sedini mungkin Bersama suami dan keluarga",
  "postpartum.info.advice_j":
    "Konsultasikan pelayanan KB pada tenaga kesehatan setelah persalinan",

  "clinic.tabs.search": "Sari",
  "clinic.tabs.registered": "Sudah terdaftar",
  "clinic.tabs.webRegister": "Web Registered",

  "patient.update": "update pasien",
  "patient.create": "buat akun",
  "patient.create.button": "buat akun",

  "formik.form.label.name": "Nama",
  "formik.form.label.citizenId": "NIK",
  "formik.form.label.family.insurance": "Asuransi",
  "formik.form.label.insurance": "Asuransi",
  "formik.form.label.bloodType": "Blood Type",
  "formik.form.label.sex": "Jenis kelamin",
  "formik.form.label.male": "Laki-laki",
  "formik.form.label.female": "Perempuan",
  "formik.form.label.birthday": "Tanggal Lahir",
  "formik.form.label.phone": "Telepon",
  "formik.form.label.home": "Alamat",
  "formik.form.label.age": "Usia",
  "formik.form.label.mother": "Mother",
  "formik.form.label.motherId": "Mother ID",
  "formik.form.label.information.family.mother": "Mother",
  "formik.form.label.information.family.motherId": "Mother ID",
  "formik.form.label.appointment": "Appointment",

  "tooltip.click.edit": "Klik untuk melakukan edit",
  "tooltip.click.checkup": "Klik untuk checkup",
  "tooltip.click.estimated.date": "Klik untuk mengubah HPL",
  "tooltip.click.view": "Klik untuk melihat detail",
  "tooltip.maternity": "Kebidanan",
  "tooltip.contraception": "Kontrasepsi",
  "tooltip.primary": "Primary",
  "tooltip.postpartum": "Postpartum",
  "tooltip.cohort": "Cohort",
  "tooltip.pediatric": "Pediatric",

  "action.to.register": "terdaftar di",
  "action.to.primary": "primary",
  "action.to.maternity": "kebidanan",
  "action.to.contraception": "kontrasepsi",
  "action.to.postpartum": "postpartum",
  "action.to.cohort": "cohort",
  "action.to.pediatric": "pediatric",
  "action.to.details": "details",
  "action.to.save": "simpan",
  "action.to.save.symptom": "simpan gejala",
  "action.to.save.diagnosis": "siompan diagnosis",
  "action.to.update": "perbarui",
  "action.to.input.update": "input update",
  "action.to.diagnose": "diagnosis",
  "action.to.confirm": "konfirmasi",

  "action.to.save.success": "Data telah disimpan.",
  "action.to.save.patient.success": "Pasien telah berhasil disimpan.",
  "action.to.save.patient.register": "Pasien sudah terdaftar.",

  "clinic.title.new": "New",
  "clinic.title.information": "Informasi",

  "clinic.title.physical.examination": "Pemeriksaan fisik",
  "clinic.title.blood.pressure": "Tekanan darah",
  "clinic.title.temperature": "Suhu",
  "clinic.title.heart.rate": "Nadi",
  "clinic.title.blood": "Golongan darah 0+",
  "clinic.title.basic": "Dasar",
  "clinic.title.hb": "Hb",
  "clinic.title.routine.urianlysis": "urinalisa rutin",
  "clinic.title.blood.routine.exam": "Pemeriksaan darah rutin",
  "clinic.title.glu": "Glukosa",
  "clinic.title.diagnosis": "Diagnosis",
  "clinic.title.symptom": "Gejala",
  "clinic.title.vaccinations": "Vaccinations",
  "clinic.none": "tidak ada",

  "clinic.title.stage1": "Trimester 1",
  "clinic.title.stage2": "Trimester 2",
  "clinic.title.stage3": "Trimester 3",
  "clinic.title.highRisk": "Risiko tinggi",
  "clinic.title.last": "HPHT",
  "clinic.title.estimatDueDate": "HPL",
  "clinic.title.pregnancy": "Kehamilan",
  "clinic.title.labor.history": "Riwayat persalinan",
  "clinic.title.session.history": "Sesi riwayat",
  "clinic.title.delivery.date": "Tanggal persalinan",
  "clinic.title.birthAttandance": "Penolong persalinan",
  "clinic.title.deliveryType": "Jenis persalinan",
  "clinic.title.gestationTerm": "Usia kehamilan",
  "clinic.title.sex": "Jenis kelamin",

  "clinic.title.complaint": "Keluhan",
  "clinic.title.risk.factors": "Faktor risiko",
  "clinic.title.icd": "ICD",
  "clinic.title.required.examination": "Pemeriksaan yang dibutuhkan",
  "clinic.title.matched.protocol": "Protokol ditemukan",
  "clinic.title.required.examination.date":
    "Tanggal pemeriksaan yang diperlukan",
  "clinic.title.pregnancy.information": "Informasi kehamilan",

  "clinic.title.complain": "Keluhan utama",
  "clinic.title.findings": "Pemeriksaan fisik",
  "clinic.title.referrals": "Rujukan",
  "clinic.title.required.examinations": "Pemeriksaan yang dibutuhkan",
  "clinic.title.medications": "Pengobatan",
  "clinic.title.referral": "Rujukan",
  "clinic.title.referral.examinations": "Pemeriksaan yang dirujuk",
  "clinic.title.criteria": "Kriteria",
  "clinic.title.primary": "Primary",
  "clinic.title.maternity": "Kebidanan",
  "clinic.title.contraception": "Kontrasepsi",
  "clinic.title.postpartum": "Postpartum",
  "clinic.title.cohort": "Cohort",
  "clinic.title.confirm.protocol": "Protokol : {protocol} modul: {module}",
  "clinic.title.treatment": "Terapi",
  "clinic.title.nonmedications": "Tidak ada pengobatan",
  "clinic.title.extra.protocol.selection": "Pilihan protokol tambahan",
  "clinic.title.delivery.information": "Informasi persalinan",

  "clinic.title.diagnosis.emergency": "Rujuk ke Gawat Darurat segera",

  ////////////////////////////////////

  "patient.anc.checklist.labor.history.deliveryType.SVD":
    "Persalinan Spontan presentasi kepala",
  "patient.anc.checklist.labor.history.deliveryType.CS": "Seksio Sesar",
  "patient.anc.checklist.labor.history.deliveryType.VE": "Vakum Ekstraksi",
  "patient.anc.checklist.labor.history.deliveryType.VBD":
    "Persalinan vaginal presentasi bokong",

  "patient.anc.checklist.labor.history.gestation.preterm": "Preterm",
  "patient.anc.checklist.labor.history.gestation.fullterm": "Aterm",
  "patient.anc.checklist.labor.history.gestation.posterm": "Posterm",

  "patient.anc.checklist.labor.history.birth.attandance.midwife": "Bidan",
  "patient.anc.checklist.labor.history.birth.attandance.gp": "Dokter Umum",
  "patient.anc.checklist.labor.history.birth.attandance.obgyn":
    "Spesialis Obsgyn",
  "patient.anc.checklist.labor.history.birth.attandance.tba": "Dukun Bayi",

  "patient.anc.checklist.labor.history.complication.antepartumHaemorrhage":
    "Perdarahan Antepartum",
  "patient.anc.checklist.labor.history.complication.postPArtumHaemorrhage":
    "Perdataran Postpartum",
  "patient.anc.checklist.labor.history.complication.hypertensionPreeclampsia":
    "Hipertensi/Preeklampsia",
  "patient.anc.checklist.labor.history.complication.eclampsia": "Eclampsia",
  "patient.anc.checklist.labor.history.complication.cardiac":
    "Penyakit Jantung",
  "patient.anc.checklist.labor.history.complication.asthma": "Asma Bronkiale",
  "patient.anc.checklist.labor.history.complication.std": "Penyakit Seksual",
  "patient.anc.checklist.labor.history.complication.hivAids": "HIV/AIDS",
  "patient.anc.checklist.labor.history.complication.rubellaInfection":
    "Infeksi Rubella",
  "patient.anc.checklist.labor.history.complication.toxoplasmosis":
    "Toksoplasmosis",
  "patient.anc.checklist.labor.history.complication.mentalDisorder":
    "Gangguan Mental",
  "patient.anc.checklist.labor.history.complication.epilepticSeizure":
    "Epilepsi",
  "patient.anc.checklist.labor.history.complication.others": "Lainnya",

  "indicator.amniotic_disorder": "Kelainan air ketuban",
  "indicator.benign_neoplasm": "Tumor jinak",
  "indicator.cancer_desease": "Kanker",
  "indicator.cancer_disease": "Kanker",
  "indicator.cardiovascular_disease": "Penyakit kardiovaskular",
  "indicator.cephalopelvic_disproportion": "Disproporsi kepala panggul",
  "indicator.endocrine_disorder": "Kelainan endokrin",
  "indicator.eye_disorder": "Kelainan mata",
  "indicator.fetal_malpresentation": "Malposisi janin",
  "indicator.infections_desease": "Penyakit infeksi",
  "indicator.infections_disease": "Penyakit infeksi",
  "indicator.intrauterine_death": "Kematian janin intrauterin",
  "indicator.malnutrition_stunting": "Malnutrisi-Stunting",
  "indicator.maternal_cns_disorder": "Kelainan syaraf pusat pada ibu",
  "indicator.multiple_gestation": "Kehamilan multipel",
  "indicator.placental_disorder": "Kelainan plasenta",
  "indicator.post_dates": "Post Date",
  "indicator.respiratory_disorder": "Kelainan saluran pernafasan",
  "indicator.stage_1_haemorrhage": "Perdarahan TM 1",
  "indicator.uterine_scar": "Riwayat operasi pada rahim",
  "indicator.unknown": "Tidak diketahui",
  "indicator.cardiovascular_desease": "Cardiovascular Disease",
  "indicator.fetal_cns_malformation": "Fetal Cns Malformation",
  "indicator.digestive_disorder": "Digestive Disorder",
  "indicator.malnutrition": "Malnutrition",
  "indicator.burn_injury": "Burn Injury",

  "cohort.mother.exams": "Pemeriksaan Bumil",
  "cohort.baby.exams": "Pemeriksaan bayi",
  "cohort.laboratory": "Laboratorium",
  "cohort.complication": "Komplikasi",
  "cohort.hiv.prevention": "Pencegahan HIV-AIDS",
  "cohort.malaria.prevention": "Pencegahan dan Pengobatan malaria pada Bumil",
  "cohort.helmenthiasis": "Helmenthiasis",
  "cohort.std.prevention": "Pencegahan PMS",
  "cohort.pregnancy.class": "Kelas Bumil",
  "cohort.labor": "Persalinan",
  "cohort.postpartum.contraception": "Kontrasepsi paska persalinan",
  "cohort.delivery": "Kelahiran",
  "cohort.postpartum.visit": "Kunjungan paska persalinan",

  "cohort.insurance": "Asuransi/Penjaminan",
  "cohort.ancBook": "Buku ANC + Sticker",
  "cohort.serviceDate": "Tanggal pelayanan",
  "cohort.motherName": "Nama Bumil",
  "cohort.fatherName": "Nama Suami",
  "cohort.phone": "No. Telepon",
  "cohort.citizenId": "NIK",
  "cohort.medicalNumber": "No. RM",
  "cohort.motherAge": "Usia Bumil",
  "cohort.lastPeriod": "HPM",
  "cohort.estimatedDueDate": "HPL",
  "cohort.obstericHistory": "Riwayat kehamilan",
  "cohort.gestationalAge": "Usia kehamilan",
  "cohort.lastPregnancy": "Tahun terakhir hamil",
  "cohort.bloodType": "Golongan darah",
  "cohort.height": "Tinggi badan",
  "cohort.weight": "Berat badan",
  "cohort.bloodPressure": "Tekanan darah",
  "cohort.fundalHeight": "Tinggu fundus uteri",
  "cohort.upperArmCircumference": "Lingkar lengan atas",
  "cohort.nutritionStatus": "Status gizi",
  "cohort.kneeRefleks": "Refleks patella",
  "cohort.heartBeat": "Nadi",
  "cohort.fetalHead": "Kepala bayi",
  "cohort.estimatedFetalWeight": "Taksiran berat janin",
  "cohort.presentation": "Presentasi janin",
  "cohort.ferrousTablet": "Tablet tambah darah",
  "cohort.counselling": "Konseling",
  "cohort.vaccinationStatus": "Status imunisasi",
  "cohort.hb": "Hb",
  "cohort.proteinUrine": "Protein Urin",
  "cohort.bloodSugar": "Gula darah sewaktu",
  "cohort.sifilis": "Sifilis",
  "cohort.hbsag": "HBsAg",
  "cohort.talasemia": "Talasemia",
  "cohort.community": "Komunitas",
  "cohort.healthWorker": "Tenaga kesehatan",
  "cohort.datangDenganHIV": "Datang Dengan HIV",
  "cohort.ditawariTesHIV": "Ditawari Tes HIV",
  "cohort.dilakukanTesHIV": "Dilakukan Tes HIV",
  "cohort.mendapatARV": "Mendapat ARV",
  "cohort.diperiksaMikroskopisRDT": "Diperiksa Mikroskopis RDT",
  "cohort.hasilPemeriksaanMalaria": "Hasil Pemeriksaan Malaria",
  "cohort.mendapatKinaACT": "Mendapat Kina ACT",
  "cohort.bumilMendapatKelambu": "Bumil Mendapat Kelambu",
  "cohort.sputumCheck": "Pemeriksaan sputum",
  "cohort.medication": "Pengobatan",
  "cohort.ancylostomaCheck": "Pemeriksaan Ancylostoma ",
  "cohort.std": "PMS",
  "cohort.joinAncClass": "Mengikuti kelas ANC",
  "cohort.familyJoinAncClass": "Keluarga mengikuti kelas ANC",
  "cohort.deliveryDate": "Tanggal persalinan",
  "cohort.helper": "Penolong persalinan",
  "cohort.deliveryMode": "Jenis persalinan",
  "cohort.location": "Lokasi",
  "cohort.contraception": "Kontrasepsi",
  "cohort.liveBirth": "Lahir hidup",
  "cohort.freshStillBirth": "Lahir mati",
  "cohort.maseration": "Maserasi",
  "cohort.fetalWeight": "Berat janin",
  "cohort.length": "Panjang janin",
  "cohort.postVisit": "Kunjungan post partum",

  "cohort.name": "Nama",
  "cohort.partner": "Suami",
  "cohort.visit": "Kunjungan post partum",
  "cohort.result": "Hasil",

  "cohort.pelayanan": "Pelayanan",
  "cohort.mother.exam": "Pemeriksaan ibu",
  "cohort.baby.exam": "Pemeriksaan bayi",
  "cohort.compressive.anc": "ANC terpadu",
  "cohort.child.hiv.prevention": "Pencegahan HIV Ibu ke janin",
  "cohort.pregnant.malaria.prevention":
    "Pencegahan dan pengobatan Malaria pada Bumil",
  "cohort.helmenth.iasis": "Helmenthiasis",
  "cohort.still.birth": "Lahir mati (Fresh/Maserasi)",

  ///////////////

  "pediatric.details": "Pediatric Details",

  /////////////////////////////////////////

  "vaccine.stage0": "Stage 1",
  "vaccine.stage1": "Stage 2",
  "vaccine.stage2": "Stage 3",
  "vaccine.stage3": "Stage 4",
  "vaccine.stage4": "Stage 5",
  "vaccine.stage5": "Stage 6",
  "vaccine.stage6": "Stage 7",
  "vaccine.stage7": "Stage 8",
  "vaccine.stage8": "Stage 9",
  "vaccine.stage9": "Stage 10",

  "vaccine.hepatitisB": "Hepatitis B",
  "vaccine.bcg": "BCG",
  "vaccine.pollo1": "Pollo 1",
  "vaccine.pollo2": "Pollo 2",
  "vaccine.dpt": "DPT",
  "vaccine.hb1": "HB 1",
  "vaccine.date": "Date",
  "vaccine.injection": "Injection",

  /////////////////////////////////////////
  "error.400": "Servery Error_id",
  "error.undefined": "Unknown Error",
  "error.clinic.common": "Permintaan gagal",
  "error.clinic.location.information.miss":
    ":Informasi lokasi tidak ditemukan.",
  "error.clinic.registration.patient.registered":
    "Pasien sudah terdaftar hari ini",
  "error.clinic.registration.checkup.save.failure":
    "Registrasi pemeriksaan gagal disimpan",
  "error.clinic.primary.session.save.failure": "Sesi Primary gagal disimpan",
  "error.clinic.maternity.session.save.failure":
    "Sesi kebidanan gagal disimpan",
  "error.clinic.patient.pregnancy.save.failure":
    "Informasi kehamilan pasien gagal disimpan",
  "error.clinic.patient.save.failure": "Data pasien gagal disimpan",
  "error.clinic.no.protocol.found": "tidak ada protokol yang sesuai",

  "error.try.it.later": "Coba lagi di lain waktu",
  "error.report.download.error": "Report download error_id",
  "error.require.relogin": "Relogin required_id",

  "error.lastPeriod.miss": "Perlu mengisi data HPHT",

  "error.postpartum.stage": "pasien saat ini belum melahirkan.",
  "error.no.data": "tidak ada data",
  "error.required": "{name} diperlukan.",
  "error.invalid": "invalid",
};
