.registration {
  text-align: center;
  overflow-x: hidden;


  .site-page-header {
    border: 1px solid rgb(235, 237, 240);
    position: fixed;
    background-color: white;
    z-index: 999;
    width: 100%;
  }
  .step-form {

    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 85px 0 60px 0;

    &.step_test{
      padding-bottom: 0px;
      margin-bottom: 20px;
      justify-content: start;
    }

    &.step{
      padding-bottom: 0px;
      margin-bottom: 0px;
      justify-content: start;

      form {
        min-height: 100%;
        > div:last-child {
          position: static;
          bottom: 0;
        }
      }
    }

    form {
      width: 100%;
      overflow-y: scroll;
      padding: 0 10%;
    }
    .ant-select-selection-item {
      text-align: left;
    }
    .ant-select-selection-placeholder {
      text-align: left;
    }
  }
}
